<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Cohort YT</h1>
            <div class="search">
                <input type="text" placeholder="Search" id="search">
                <button id="searchBtn" onclick="searchResult()">🔍</button>
                <button class="clear-btn" onclick="clearResult()">Clear Results</button>
            </div>
        </div>
        <div class="err" id="err">
            No Results
        </div>
        <div>
        </div>
        <div class="vid" id="vid">
            
    </div>
    <script src="script.js"></script>
</body>
</html>